<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_33" />
        <signal name="XLXN_45(3:0)" />
        <signal name="DATA" />
        <signal name="XLXN_51(15:0)" />
        <signal name="XLXN_52(15:0)" />
        <signal name="XLXN_54(15:0)" />
        <signal name="To_Dac(15:0)" />
        <signal name="CLK_bit">
            <attr value="False" name="CLOCK_DEDICATED_ROUTE">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
                <trait valuetype="Boolean" />
            </attr>
        </signal>
        <signal name="CLR" />
        <signal name="XLXN_96" />
        <port polarity="Input" name="DATA" />
        <port polarity="Output" name="To_Dac(15:0)" />
        <port polarity="Input" name="CLK_bit" />
        <port polarity="Input" name="CLR" />
        <blockdef name="counter_0to15">
            <timestamp>2020-12-10T9:35:51</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="deMux1to16bit">
            <timestamp>2020-12-11T17:32:56</timestamp>
            <rect width="64" x="320" y="20" height="24" />
            <line x2="384" y1="32" y2="32" x1="320" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="256" x="64" y="-128" height="192" />
        </blockdef>
        <blockdef name="Buffer16Bit">
            <timestamp>2020-12-10T14:26:38</timestamp>
            <rect width="64" x="0" y="276" height="24" />
            <line x2="0" y1="288" y2="288" x1="64" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="256" x="64" y="-128" height="448" />
        </blockdef>
        <blockdef name="AND16Bit">
            <timestamp>2020-12-10T14:6:4</timestamp>
            <line x2="0" y1="32" y2="32" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="256" x="64" y="-128" height="192" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <block symbolname="vcc" name="XLXI_5">
            <blockpin signalname="XLXN_33" name="P" />
        </block>
        <block symbolname="deMux1to16bit" name="XLXI_21">
            <blockpin signalname="XLXN_45(3:0)" name="S(3:0)" />
            <blockpin signalname="DATA" name="D" />
            <blockpin signalname="XLXN_51(15:0)" name="O(15:0)" />
            <blockpin signalname="XLXN_52(15:0)" name="Select_Out(15:0)" />
        </block>
        <block symbolname="Buffer16Bit" name="XLXI_22">
            <blockpin signalname="XLXN_51(15:0)" name="D(15:0)" />
            <blockpin signalname="CLK_bit" name="CLK" />
            <blockpin signalname="XLXN_52(15:0)" name="S(15:0)" />
            <blockpin signalname="XLXN_54(15:0)" name="Q(15:0)" />
        </block>
        <block symbolname="counter_0to15" name="XLXI_19">
            <blockpin signalname="CLK_bit" name="C" />
            <blockpin signalname="XLXN_33" name="CE" />
            <blockpin signalname="CLR" name="CLR" />
            <blockpin name="CEO" />
            <blockpin name="TC" />
            <blockpin signalname="XLXN_45(3:0)" name="Q(3:0)" />
        </block>
        <block symbolname="AND16Bit" name="XLXI_24">
            <blockpin signalname="XLXN_54(15:0)" name="IN_(15:0)" />
            <blockpin signalname="XLXN_96" name="OP" />
            <blockpin signalname="To_Dac(15:0)" name="OUT_(15:0)" />
        </block>
        <block symbolname="gnd" name="XLXI_25">
            <blockpin signalname="XLXN_96" name="G" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="464" y="704" name="XLXI_5" orien="R0" />
        <branch name="XLXN_45(3:0)">
            <wire x2="1488" y1="1216" y2="1216" x1="1312" />
        </branch>
        <branch name="DATA">
            <wire x2="1488" y1="1280" y2="1280" x1="1424" />
        </branch>
        <iomarker fontsize="28" x="1424" y="1280" name="DATA" orien="R180" />
        <instance x="1488" y="1312" name="XLXI_21" orien="R0">
        </instance>
        <branch name="XLXN_51(15:0)">
            <wire x2="1888" y1="1216" y2="1216" x1="1872" />
            <wire x2="1888" y1="1200" y2="1216" x1="1888" />
            <wire x2="2112" y1="1200" y2="1200" x1="1888" />
        </branch>
        <branch name="XLXN_54(15:0)">
            <wire x2="2592" y1="1200" y2="1200" x1="2496" />
            <wire x2="2592" y1="1200" y2="1440" x1="2592" />
            <wire x2="2608" y1="1440" y2="1440" x1="2592" />
        </branch>
        <branch name="To_Dac(15:0)">
            <wire x2="3072" y1="1440" y2="1440" x1="2992" />
        </branch>
        <iomarker fontsize="28" x="3072" y="1440" name="To_Dac(15:0)" orien="R0" />
        <instance x="928" y="1248" name="XLXI_19" orien="R0">
        </instance>
        <instance x="2608" y="1536" name="XLXI_24" orien="R0">
        </instance>
        <branch name="XLXN_33">
            <wire x2="528" y1="704" y2="1152" x1="528" />
            <wire x2="928" y1="1152" y2="1152" x1="528" />
        </branch>
        <iomarker fontsize="28" x="752" y="1424" name="CLK_bit" orien="R180" />
        <branch name="XLXN_52(15:0)">
            <wire x2="1888" y1="1344" y2="1344" x1="1872" />
            <wire x2="1888" y1="1344" y2="1584" x1="1888" />
            <wire x2="2112" y1="1584" y2="1584" x1="1888" />
        </branch>
        <branch name="CLK_bit">
            <wire x2="864" y1="1424" y2="1424" x1="752" />
            <wire x2="1968" y1="1424" y2="1424" x1="864" />
            <wire x2="928" y1="1088" y2="1088" x1="864" />
            <wire x2="864" y1="1088" y2="1424" x1="864" />
            <wire x2="1968" y1="1328" y2="1424" x1="1968" />
            <wire x2="2112" y1="1328" y2="1328" x1="1968" />
        </branch>
        <instance x="2112" y="1296" name="XLXI_22" orien="R0">
        </instance>
        <branch name="CLR">
            <wire x2="928" y1="1216" y2="1216" x1="896" />
        </branch>
        <iomarker fontsize="28" x="896" y="1216" name="CLR" orien="R180" />
        <instance x="2464" y="1856" name="XLXI_25" orien="R0" />
        <branch name="XLXN_96">
            <wire x2="2608" y1="1568" y2="1568" x1="2528" />
            <wire x2="2528" y1="1568" y2="1728" x1="2528" />
        </branch>
    </sheet>
</drawing>