<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Main">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-15T13:39:36</timestamp>
    <pin polarity="Input" x="0" y="-416" name="DATA" />
    <pin polarity="Input" x="0" y="-352" name="CLK_bit" />
    <pin polarity="Input" x="0" y="-288" name="CLR" />
    <pin polarity="Input" x="0" y="-224" name="OSC_20Mhz" />
    <pin polarity="Input" x="0" y="-160" name="Arduino_PIN(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="Arduino_CLK" />
    <pin polarity="Input" x="0" y="-32" name="BTN(3:0)" />
    <pin polarity="Output" x="496" y="-416" name="To_Dac(15:0)" />
    <pin polarity="Output" x="496" y="-32" name="TEMP_LED(2:0)" />
    <graph>
        <rect width="368" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin DATA" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK_bit" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLR" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin OSC_20Mhz" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Arduino_PIN(2:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Arduino_CLK" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BTN(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-416" type="pin To_Dac(15:0)" />
        <rect width="64" x="432" y="-428" height="24" />
        <line x2="496" y1="-416" y2="-416" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin TEMP_LED(2:0)" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
