<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="Arduino_PIN(2:0)" />
        <signal name="Arduino_CLK" />
        <signal name="TEMP_LED(3:0)" />
        <signal name="TEMP_LED(2:0)" />
        <signal name="TEMP_LED(3)" />
        <port polarity="Input" name="Arduino_PIN(2:0)" />
        <port polarity="Input" name="Arduino_CLK" />
        <port polarity="Output" name="TEMP_LED(3:0)" />
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <block symbolname="buf" name="XLXI_3(2:0)">
            <blockpin signalname="Arduino_PIN(2:0)" name="I" />
            <blockpin signalname="TEMP_LED(2:0)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_4">
            <blockpin signalname="Arduino_CLK" name="I" />
            <blockpin signalname="TEMP_LED(3)" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="Arduino_PIN(2:0)">
            <wire x2="1600" y1="1248" y2="1248" x1="1568" />
        </branch>
        <iomarker fontsize="28" x="1568" y="1248" name="Arduino_PIN(2:0)" orien="R180" />
        <branch name="Arduino_CLK">
            <wire x2="1600" y1="1312" y2="1312" x1="1568" />
        </branch>
        <iomarker fontsize="28" x="1568" y="1312" name="Arduino_CLK" orien="R180" />
        <instance x="1600" y="1280" name="XLXI_3(2:0)" orien="R0" />
        <branch name="TEMP_LED(3:0)">
            <wire x2="2192" y1="1120" y2="1120" x1="2160" />
            <wire x2="2160" y1="1120" y2="1248" x1="2160" />
            <wire x2="2160" y1="1248" y2="1312" x1="2160" />
            <wire x2="2160" y1="1312" y2="1392" x1="2160" />
        </branch>
        <iomarker fontsize="28" x="2192" y="1120" name="TEMP_LED(3:0)" orien="R0" />
        <bustap x2="2064" y1="1248" y2="1248" x1="2160" />
        <branch name="TEMP_LED(2:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1944" y="1248" type="branch" />
            <wire x2="1944" y1="1248" y2="1248" x1="1824" />
            <wire x2="2064" y1="1248" y2="1248" x1="1944" />
        </branch>
        <instance x="1600" y="1344" name="XLXI_4" orien="R0" />
        <bustap x2="2064" y1="1312" y2="1312" x1="2160" />
        <branch name="TEMP_LED(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1944" y="1312" type="branch" />
            <wire x2="1944" y1="1312" y2="1312" x1="1824" />
            <wire x2="2064" y1="1312" y2="1312" x1="1944" />
        </branch>
    </sheet>
</drawing>