<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Arduino_Controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-14T15:20:43</timestamp>
    <pin polarity="Input" x="0" y="-32" name="S_IN(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="B(2:0)" />
    <pin polarity="Output" x="384" y="32" name="CLK_SEND" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin S_IN(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin B(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin CLK_SEND" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-64" height="128" />
    </graph>
</symbol>
