<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Button_Controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-13T6:9:9</timestamp>
    <pin polarity="Input" x="0" y="-96" name="OSC_20Mhz" />
    <pin polarity="Input" x="0" y="32" name="_IN(3:0)" />
    <pin polarity="Output" x="432" y="32" name="_OUT(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin OSC_20Mhz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin _IN(3:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin _OUT(3:0)" />
        <rect width="64" x="368" y="20" height="24" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="304" x="64" y="-128" height="192" />
    </graph>
</symbol>
