<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="counter_16bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-13T12:21:18</timestamp>
    <attr value="counter_16bit" name="VeriModel" />
    <pin polarity="Input" x="0" y="32" name="C_IN" />
    <pin polarity="Input" x="0" y="160" name="CLR" />
    <pin polarity="Output" x="384" y="-160" name="Q(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin C_IN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin CLR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Q(15:0)" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="256" x="64" y="-192" height="384" />
    </graph>
</symbol>
