<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="freq_counter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-13T17:16:35</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CLK_IN" />
    <pin polarity="Input" x="0" y="-224" name="OSC_20Mhz" />
    <pin polarity="Output" x="384" y="-96" name="LED" />
    <pin polarity="Output" x="384" y="-224" name="Q(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK_IN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin OSC_20Mhz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin LED" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Q(15:0)" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="256" x="64" y="-256" height="216" />
    </graph>
</symbol>
