<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="CLK_IN" />
        <signal name="Q(15:0)" />
        <signal name="OSC_20Mhz" />
        <signal name="XLXN_94" />
        <signal name="XLXN_101" />
        <signal name="XLXN_104" />
        <signal name="XLXN_106" />
        <signal name="XLXN_107" />
        <signal name="LED" />
        <port polarity="Input" name="CLK_IN" />
        <port polarity="Output" name="Q(15:0)" />
        <port polarity="Input" name="OSC_20Mhz" />
        <port polarity="Output" name="LED" />
        <blockdef name="counter_16bit">
            <timestamp>2020-12-13T12:21:18</timestamp>
            <line x2="0" y1="160" y2="160" x1="64" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="256" x="64" y="-192" height="384" />
        </blockdef>
        <blockdef name="CLOCK_1hz">
            <timestamp>2020-12-13T7:57:54</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="fdc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <rect width="256" x="64" y="-320" height="256" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
        </blockdef>
        <block symbolname="counter_16bit" name="XLXI_9">
            <blockpin signalname="CLK_IN" name="C_IN" />
            <blockpin name="CLR" />
            <blockpin signalname="Q(15:0)" name="Q(15:0)" />
        </block>
        <block symbolname="CLOCK_1hz" name="XLXI_10">
            <blockpin signalname="XLXN_107" name="clock_in" />
            <blockpin signalname="LED" name="clock_out" />
        </block>
        <block symbolname="vcc" name="XLXI_16">
            <blockpin signalname="XLXN_94" name="P" />
        </block>
        <block symbolname="fdc" name="XLXI_22">
            <blockpin signalname="XLXN_104" name="C" />
            <blockpin name="CLR" />
            <blockpin signalname="XLXN_94" name="D" />
            <blockpin signalname="XLXN_101" name="Q" />
        </block>
        <block symbolname="and2" name="XLXI_17">
            <blockpin signalname="OSC_20Mhz" name="I0" />
            <blockpin signalname="XLXN_101" name="I1" />
            <blockpin signalname="XLXN_107" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_23">
            <blockpin signalname="CLK_IN" name="I0" />
            <blockpin signalname="XLXN_106" name="I1" />
            <blockpin signalname="XLXN_104" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_24">
            <blockpin signalname="XLXN_101" name="I" />
            <blockpin signalname="XLXN_106" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="Q(15:0)">
            <wire x2="2736" y1="464" y2="464" x1="2640" />
        </branch>
        <branch name="CLK_IN">
            <wire x2="48" y1="656" y2="1024" x1="48" />
            <wire x2="96" y1="1024" y2="1024" x1="48" />
            <wire x2="320" y1="656" y2="656" x1="48" />
            <wire x2="2256" y1="656" y2="656" x1="320" />
            <wire x2="320" y1="464" y2="464" x1="176" />
            <wire x2="320" y1="464" y2="656" x1="320" />
        </branch>
        <iomarker fontsize="28" x="2736" y="464" name="Q(15:0)" orien="R0" />
        <instance x="2256" y="624" name="XLXI_9" orien="R0">
        </instance>
        <instance x="1232" y="1136" name="XLXI_10" orien="R0">
        </instance>
        <branch name="XLXN_94">
            <wire x2="288" y1="832" y2="864" x1="288" />
            <wire x2="384" y1="864" y2="864" x1="288" />
        </branch>
        <instance x="224" y="832" name="XLXI_16" orien="R0" />
        <branch name="XLXN_101">
            <wire x2="864" y1="864" y2="864" x1="768" />
            <wire x2="864" y1="864" y2="1072" x1="864" />
            <wire x2="960" y1="1072" y2="1072" x1="864" />
            <wire x2="944" y1="864" y2="864" x1="864" />
            <wire x2="944" y1="704" y2="704" x1="928" />
            <wire x2="944" y1="704" y2="864" x1="944" />
        </branch>
        <instance x="384" y="1120" name="XLXI_22" orien="R0" />
        <instance x="960" y="1200" name="XLXI_17" orien="R0" />
        <branch name="OSC_20Mhz">
            <wire x2="960" y1="1136" y2="1136" x1="864" />
        </branch>
        <iomarker fontsize="28" x="864" y="1136" name="OSC_20Mhz" orien="R180" />
        <iomarker fontsize="28" x="176" y="464" name="CLK_IN" orien="R180" />
        <branch name="XLXN_104">
            <wire x2="384" y1="992" y2="992" x1="352" />
        </branch>
        <instance x="96" y="1088" name="XLXI_23" orien="R0" />
        <instance x="928" y="736" name="XLXI_24" orien="M0" />
        <branch name="XLXN_106">
            <wire x2="704" y1="704" y2="704" x1="96" />
            <wire x2="96" y1="704" y2="960" x1="96" />
        </branch>
        <branch name="XLXN_107">
            <wire x2="1232" y1="1104" y2="1104" x1="1216" />
        </branch>
        <branch name="LED">
            <wire x2="1648" y1="1104" y2="1104" x1="1616" />
        </branch>
        <iomarker fontsize="28" x="1648" y="1104" name="LED" orien="R0" />
    </sheet>
</drawing>