NET "BTN[3]" LOC = P114;
NET "BTN[2]" LOC = P115;
NET "BTN[1]" LOC = P116;
NET "BTN[0]" LOC = P117;
NET "OSC_20Mhz" LOC = P123;
NET "COMM[0]" LOC = P44;
NET "COMM[1]" LOC = P43;
NET "COMM[2]" LOC = P33;
NET "COMM[3]" LOC = P30;
NET "SEG[0]" LOC = P41;
NET "SEG[1]" LOC = P40;
NET "SEG[2]" LOC = P35;
NET "SEG[3]" LOC = P34;
NET "SEG[4]" LOC = P32;
NET "SEG[5]" LOC = P29;
NET "SEG[6]" LOC = P27;

# PlanAhead Generated physical constraints 

NET "LED[0]" LOC = P82;
NET "LED[1]" LOC = P81;
NET "LED[2]" LOC = P80;

NET "PIN_B[0]" LOC = P118;
NET "PIN_B[1]" LOC = P119;
NET "PIN_B[2]" LOC = P120;
NET "CLK_Arduino" LOC = P121;